1518052161709
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1518052161708
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1518052161707
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1518052161706
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1518052161705
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1518052161704
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1518052161703
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1518052161702
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1518052161701
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1518052161700
